Savage-Editor/Editors/WorldEditor/GameEntityView.xaml

<!--
Copyright (c) 2022 Daniel McLarty
Copyright (c) 2020-2022 Arash Khatami

MIT License - see LICENSE file
-->
	
<UserControl x:Class="Savage_Editor.Editors.GameEntityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:vm="clr-namespace:Savage_Editor.Components"
             xmlns:local="clr-namespace:Savage_Editor.Editors"
			 mc:Ignorable="d" Background="{StaticResource Editor.Window.GrayBrush3}"
			 d:DataContext="{d:DesignInstance Type=vm:MSGameEntity, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<local:NullableBoolToBoolConverter x:Key="nullableBoolToBoolConverter"/>
		<DataTemplate DataType="{x:Type vm:MSTransform}">
			<local:TransformView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:MSScript}">
			<local:ScriptView/>
		</DataTemplate>

		<ContextMenu x:Key="addComponentMenu" IsOpen="{Binding Path=IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToggleButton}}}">
			<MenuItem Header="Geometry"/>
			<MenuItem Header="Marching Geometry"/>
			<MenuItem Header="Physics">
				<MenuItem Header="Rigidbody"/>
				<MenuItem Header="Marching Physics"/>
			</MenuItem>
			<MenuItem Header="Script" ItemsSource="{Binding SelectedEntities[0].ParentScene.Project.AvailableScripts}">
				<MenuItem.Style>
					<Style TargetType="{x:Type MenuItem}">
						<Setter Property="Padding" Value="5,3,2,3"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding SelectedEntities[0].ParentScene.Project.AvailableScripts}" Value="{x:Null}">
								<Setter Property="IsEnabled" Value="False"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</MenuItem.Style>
				<MenuItem.ItemContainerStyle>
					<Style TargetType="{x:Type MenuItem}">
						<Setter Property="Padding" Value="5,3,2,3"/>
						<Setter Property="Header" Value="{Binding}"/>
						<EventSetter Event="Click" Handler="OnAddScriptComponent"/>
					</Style>
				</MenuItem.ItemContainerStyle>
			</MenuItem>
		</ContextMenu>
		<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LightTextBlockStyle}"/>
	</UserControl.Resources>
	
	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
		<ScrollViewer.Style>
			<Style TargetType="ScrollViewer">
				<Style.Triggers>
					<Trigger Property="DataContext" Value="{x:Null}">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Trigger>
				</Style.Triggers>
			</Style>
		</ScrollViewer.Style>
		<StackPanel Background="{StaticResource Editor.Window.GrayBrush4}" VerticalAlignment="Top">
			<Border Height="32" Background="{StaticResource Editor.Window.GrayBrush3}">
				<ToggleButton x:Name="addComponent" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" ClickMode="Press" Focusable="False" 
							  PreviewMouseLeftButtonDown="OnAddComponent_Button_PreviewMouse_LBD" IsEnabled="{Binding IsEnbaled, Converter={StaticResource nullableBoolToBoolConverter}}">
					<ToggleButton.Content>
						<DockPanel>
							<TextBlock Text="Add Component" Margin="5,0"/>
							<Path Margin="3,0,2,0" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" HorizontalAlignment="Center" Fill="Black" VerticalAlignment="Center"/>
						</DockPanel>
					</ToggleButton.Content>
				</ToggleButton>
			</Border>
			<Grid Margin="0,1" Background="{StaticResource Editor.Window.GrayBrush3}" SnapsToDevicePixels="True" Height="32">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="78"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Name" Grid.Column="0" Margin="5,0,0,0"/>
				<TextBox Text="{Binding Name, UpdateSourceTrigger=Explicit}" Grid.Column="1"
						 GotKeyboardFocus="OnName_TextBox_GotKeyboardFocus"
						 LostKeyboardFocus="OnName_TextBox_LostKeyboardFocus"
						 IsEnabled="{Binding IsEnbaled, Converter={StaticResource nullableBoolToBoolConverter}}"/>
				<StackPanel Orientation="Horizontal" Grid.Column="2">
					<TextBlock Text="Enabled" Margin="5,0,0,0"/>
					<CheckBox IsChecked="{Binding IsEnbaled, Mode=OneWay}" Margin="5,0" VerticalAlignment="Center" Click="OnIsEnabled_CheckBox_Click"/>
				</StackPanel>
			</Grid>
			<ItemsControl ItemsSource="{Binding Components}" IsTabStop="False" SnapsToDevicePixels="True"
						  IsEnabled="{Binding IsEnbaled, Converter={StaticResource nullableBoolToBoolConverter}}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

			</ItemsControl>
		</StackPanel>
	</ScrollViewer>
</UserControl>
