Savage-Editor/Editors/WorldEditor/WorldEditorView.xaml

<!--
	MIT License

Copyright (c) 2022        Daniel McLarty
Copyright (c) 2020-2022   Arash Khatami

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->


<UserControl x:Class="Savage_Editor.Editors.WorldEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Savage_Editor.Editors"
			 xmlns:utl="clr-namespace:Savage_Editor.Utilities"
			 xmlns:ctlr="clr-namespace:Savage_Editor.Utilities.Controls"
             mc:Ignorable="d" Focusable="True"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.InputBindings>
		<KeyBinding Command="{Binding UndoCommand}" Key="Z" Modifiers="Ctrl"/>
		<KeyBinding Command="{Binding RedoCommand}" Key="Y" Modifiers="Ctrl"/>
		<KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl"/>
	</UserControl.InputBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<Button Content="Undo" Command="{Binding UndoCommand}"/>
			<Button Content="Redo" Command="{Binding RedoCommand}" Margin="5,0"/>
			<Button Content="New Script" Click="OnNewScript_Button_Click"/>
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Border Background="{StaticResource Editor.Selected.BackgroundBrush}">
					<StackPanel VerticalAlignment="Center">
						<ctlr:NumberBox VerticalAlignment="Center" Value="0" Foreground="{StaticResource Editor.FontBrush}"/>
						<ctlr:ScalarBox Value="10" Multiplier="10"/>
						<ctlr:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector2"/>
						<ctlr:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector3"/>
						<ctlr:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector4"/>

						<ctlr:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector2" Orientation="Vertical"/>
						<ctlr:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector3" Orientation="Vertical"/>
						<ctlr:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector4" Orientation="Vertical"/>
					</StackPanel>
				</Border>
				<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent"/>
				<TabControl Grid.Row="1" Background="{StaticResource Editor.Window.GrayBrush2}" Margin="0,5,0,0">
					<TabItem Header="History">
						<utl:UndoRedoView DataContext="{Binding UndoRedo}"/>
					</TabItem>
					<TabItem Header="Log">
						<utl:LoggerView/>
					</TabItem>
				</TabControl>
			</Grid>
			<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent"/>
			<Grid Grid.Column="1" Margin="5,0,0,0">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent"/>
				<local:ProjectLayoutView Background="{StaticResource Editor.Window.GrayBrush3}"/>
				<local:GameEntityView Grid.Row="1" Background="{StaticResource Editor.Window.GrayBrush3}" Margin="0,5,0,0"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
