Savage-Editor/Editors/WorldEditor/WorldEditorView.xaml

<!--
Copyright (c) 2022 Daniel McLarty
Copyright (c) 2020-2022 Arash Khatami

MIT License - see LICENSE file
-->


<UserControl x:Class="Savage_Editor.Editors.WorldEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Savage_Editor.Editors"
			 xmlns:utl="clr-namespace:Savage_Editor.Utilities"
			 xmlns:ctlr="clr-namespace:Savage_Editor.Utilities.Controls"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Focusable="True"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<sys:Boolean x:Key="True">True</sys:Boolean>
		<sys:Boolean x:Key="False">False</sys:Boolean>
	</UserControl.Resources>
	<UserControl.InputBindings>
		<KeyBinding Command="{Binding UndoCommand}" Key="Z" Modifiers="Ctrl"/>
		<KeyBinding Command="{Binding RedoCommand}" Key="Y" Modifiers="Ctrl"/>
		<KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl"/>
		<KeyBinding Command="{Binding DebugCommand}" Key="F5"/>
		<KeyBinding Command="{Binding WithoutDebugCommand}" Key="F5" Modifiers="Ctrl"/>
		<KeyBinding Command="{Binding DebugStopCommand}" Key="F5" Modifiers="Shift"/>
		<KeyBinding Command="{Binding BuildCommand}" Key="F7" CommandParameter="{StaticResource True}"/>
	</UserControl.InputBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<Button Content="Undo" Command="{Binding UndoCommand}"/>
			<Button Content="Redo" Command="{Binding RedoCommand}" Margin="5,0"/>
			<Button Content="New Script" Click="OnNewScript_Button_Click" IsEnabled="{Binding Path=IsEnabled, ElementName=buildButton}"/>
			<Button x:Name="buildButton" Content="Build Game" Margin="5,0" 
					Command="{Binding BuildCommand}" CommandParameter="{StaticResource True}"/>
			<ComboBox x:Name="runConfig" VerticalAlignment="Center" Width="72" SelectedIndex="{Binding BuildConfig}">
				<ComboBoxItem Content="Debug"/>
				<ComboBoxItem Content="Release"/>
			</ComboBox>
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<utl:RenderSurfaceView/>
				<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent"/>
				<Grid Grid.Row="1" Margin="0,5,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<utl:UndoRedoView DataContext="{Binding UndoRedo}" Grid.Column="0" Background="{StaticResource Editor.Window.GrayBrush2}"/>
					<GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent"/>
					<utl:LoggerView Grid.Column="1" Margin="5,0,0,0"/>
				</Grid>
			</Grid>
			<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent"/>
			<Grid Grid.Column="1" Margin="5,0,0,0" MinWidth="250">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent"/>
				<local:ProjectLayoutView Background="{StaticResource Editor.Window.GrayBrush3}"/>
				<local:GameEntityView Grid.Row="1" Background="{StaticResource Editor.Window.GrayBrush3}" Margin="0,5,0,0"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
