Pico-Editor/Utilities/LoggerView.xaml

<!--
	MIT License

Copyright (c) 2022        Daniel McLarty
Copyright (c) 2020-2022   Arash Khatami

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
	
<UserControl x:Class="Pico_Editor.Utilities.LoggerView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Pico_Editor.Utilities"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<DockPanel>
		<Border Height="32" DockPanel.Dock="Top">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4,0" VerticalAlignment="Center">
				<Button Content="Clear" Margin="1,0" Click="OnClear_Button_Click" Focusable="False"/>
				<ToggleButton IsChecked="True" Content="Info" Margin="1,0" ToolTip="Toggle information messages"
							  x:Name="toggleInfo" Click="OnMessageFileter_Button_Click"/>
				<ToggleButton IsChecked="True" Content="Warning" Margin="1,0" ToolTip="Toggle warning messages"
							  x:Name="toggleWarning" Click="OnMessageFileter_Button_Click"/>
				<ToggleButton IsChecked="True" Content="Error" Margin="1,0" ToolTip="Toggle error messages"
							  x:Name="toggleError" Click="OnMessageFileter_Button_Click"/>
			</StackPanel>
		</Border>
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="scrollViewer">
			<ItemsControl ItemsSource="{Binding Source={x:Static local:Logger.FilterdMessages}}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<DockPanel ToolTip="{Binding MetaData}">
							<DockPanel.Style>
								<Style TargetType="DockPanel">
									<Setter Property="Background" Value="Transparent"/>
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Background" Value="LightGray"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</DockPanel.Style>
							<TextBlock Text="{Binding Time, StringFormat=hh:mm:ss}" Margin="5,0">
								<TextBlock.Style>
									<Style TargetType="TextBlock">
										<Setter Property="Foreground" Value="Black"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding MessageType}" Value="{x:Static local:MessageType.Warning}">
												<Setter Property="Foreground" Value="#ffffbb22"/>
											</DataTrigger>
											<DataTrigger Binding="{Binding MessageType}" Value="{x:Static local:MessageType.Error}">
												<Setter Property="Foreground" Value="#ffff4455"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
							<TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
						</DockPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</DockPanel>
</UserControl>
