Pico-Editor/GameProject/NewProjectView.xaml

<!--
	MIT License

Copyright (c) 2022        Daniel McLarty
Copyright (c) 2020-2022   Arash Khatami

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
	
	<UserControl x:Class="Pico_Editor.GameProject.NewProjectView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Pico_Editor.GameProject"
            mc:Ignorable="d" 
			Width="800"
			d:DataContext="{d:DesignInstance Type=local:NewProject, IsDesignTimeCreatable=True}"
            d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.DataContext>
		<local:NewProject/>
	</UserControl.DataContext>
    <StackPanel Background="White">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<ListBox Width="195" Height="250" ItemsSource="{Binding ProjectTemplates}" x:Name="templateListBox" SelectedIndex="0">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Image Source="{Binding Icon}" Margin="0,0,5,0"/>
							<TextBlock Text="{Binding ProjectType}"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Border Width="400" Height="250" Margin="5,0,0,0">
				<Border.Background>
					<ImageBrush ImageSource="{Binding Path=SelectedItem.Screenshot, ElementName=templateListBox}"/>
				</Border.Background>
			</Border>
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
			<TextBlock Text="Name" Width="50"/>
			<TextBox Width="550" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
			<TextBlock Text="Path" Width="50"/>
			<TextBox Width="500" Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged}"/>
			<Button Content="Browse" Width="45" Margin="5,0,0,0"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
			<Button Content="Create" Width="96" IsDefault="True" IsEnabled="{Binding IsValid}" Click="OnCreate_Button_Click"/>
			<Button Content="Exit" Width="96" Margin="30,0,0,0" IsCancel="True"/>
		</StackPanel>
		<TextBlock Text="{Binding ErrorMsg}" Margin="0,20,0,0" HorizontalAlignment="Center"/>
	</StackPanel>
</UserControl>
