Pico-Editor/GameProject/OpenProjectView.xaml

<!--
	MIT License

Copyright (c) 2022        Daniel McLarty
Copyright (c) 2020-2022   Arash Khatami

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<UserControl x:Class="Pico_Editor.GameProject.OpenProjectView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Pico_Editor.GameProject"
            mc:Ignorable="d"
			Width="800"
            d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.DataContext>
		<local:OpenProject/>
	</UserControl.DataContext>
	<Border CornerRadius="3" Background="{StaticResource Editor.Window.GrayBrush3}" Width="700"
			HorizontalAlignment="Center" Margin="0,30">
		<StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
				<ListBox Width="195" Height="250" ItemsSource="{Binding Projects}" x:Name="projectsListBox" SelectedIndex="0">
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}">
							<EventSetter Event="MouseDoubleClick" Handler="OnListBoxItem_Mouse_DoubleClick"/>
						</Style>
					</ListBox.ItemContainerStyle>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Width="180">
								<StackPanel Orientation="Horizontal">
									<Image Source="{Binding Icon}" Margin="0,0,5,0"/>
									<TextBlock Text="{Binding ProjectName}" FontSize="18" FontFamily="Bahnschrift condensed" VerticalAlignment="Center"/>
								</StackPanel>
								<TextBlock Text="{Binding ProjectPath}" FontSize="8" TextTrimming="WordEllipsis"/>
								<TextBlock Text="{Binding Date}" FontSize="8"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Border Width="400" Height="250" Margin="5,0,0,0">
					<Border.Background>
						<ImageBrush ImageSource="{Binding Path=SelectedItem.Screenshot, ElementName=projectsListBox}"/>
					</Border.Background>
				</Border>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
				<Button Content="Open" Width="96" IsDefault="True" Click="OnOpen_Button_Click"/>
				<Button Content="Exit" Width="96" Margin="30,0,0,0" IsCancel="True"/>
			</StackPanel>
		</StackPanel>
	</Border>
</UserControl>
