Savage-Editor/GameDev/NewScriptDialog.xaml

<!--
	MIT License

Copyright (c) 2022        Daniel McLarty
Copyright (c) 2020-2022   Arash Khatami

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
	
<Window x:Class="Savage_Editor.GameDev.NewScriptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Savage_Editor.GameDev"
        mc:Ignorable="d" Style="{StaticResource SavageDialogStyle}"
		ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Title="Create Script" Height="250" Width="400">
	<Border CornerRadius="3" Background="{StaticResource Editor.Window.GrayBrush3}" HorizontalAlignment="Stretch" Margin="10">
		<Border.Effect>
			<DropShadowEffect Opacity="0.6" BlurRadius="15" ShadowDepth="2"/>
		</Border.Effect>
		
		<Grid Margin="32,0">
			<!-- Busy animation -->
			<Grid HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" x:Name="busyAnimation">
				<Grid.Resources>
					<SolidColorBrush Color="{StaticResource Editor.FontColor}" x:Key="busyBrush"/>
				</Grid.Resources>
				<Ellipse Width="164" Height="164" Stroke="{StaticResource busyBrush}"
						 HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-155,0,0,0"
						 StrokeThickness="1" RenderTransformOrigin="0.5,0.5"/>
				<Ellipse Width="154" Height="154" Stroke="{StaticResource busyBrush}"
						 HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-155,0,0,0"
						 StrokeThickness="10" StrokeDashArray="0.3,0.22" RenderTransformOrigin="0.5,0.5">
					<Ellipse.RenderTransform>
						<RotateTransform/>
					</Ellipse.RenderTransform>
					<Ellipse.Triggers>
						<EventTrigger RoutedEvent="Loaded">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)" 
													 To="-360" Duration="0:0:2" RepeatBehavior="Forever"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</Ellipse.Triggers>
				</Ellipse>
				<Ellipse Width="174" Height="174" Stroke="{StaticResource busyBrush}"
						 HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-155,0,0,0"
						 StrokeThickness="5" StrokeDashArray="0.5,1.186" RenderTransformOrigin="0.5,0.5">
					<Ellipse.RenderTransform>
						<RotateTransform/>
					</Ellipse.RenderTransform>
					<Ellipse.Triggers>
						<EventTrigger RoutedEvent="Loaded">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)" 
													 From="360" To="0" Duration="0:0:10" RepeatBehavior="Forever"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</Ellipse.Triggers>
				</Ellipse>
				<Polyline Stroke="{StaticResource busyBrush}">
					<Polyline.Points>
						<Point X="160" Y="35"/>
						<Point X="180" Y="20"/>
						<Point X="340" Y="20"/>
					</Polyline.Points>
				</Polyline>
				<TextBlock Text="Creating new script..." Foreground="White"
						   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,0,0">
					<TextBlock.Triggers>
						<EventTrigger RoutedEvent="Loaded">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0"
													 Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</TextBlock.Triggers>
				</TextBlock>
			</Grid>
			
			<!-- The Important part -->
			<Grid>
				<Grid.Style>
					<Style TargetType="Grid">
						<Style.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Opacity" Value="0.5"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
				<TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{StaticResource Editor.RedBrush}" 
					   Margin="0,10,0,0" TextWrapping="Wrap" x:Name="messageTextBlock"/>
				<StackPanel VerticalAlignment="Center">
					<DockPanel>
						<TextBlock Text="Script Name: " Width="72" Style="{StaticResource LightTextBlockStyle}"/>
						<TextBox x:Name="scriptName" HorizontalAlignment="Stretch" TextChanged="OnScriptName_TextBox_TextChanged"/>
					</DockPanel>
					<DockPanel Margin="0,5,0,0">
						<TextBlock Text="Path: " Width="72" Style="{StaticResource LightTextBlockStyle}"/>
						<TextBox x:Name="scriptPath" HorizontalAlignment="Stretch" TextChanged="OnScriptPath_TextBox_TextChanged"/>
					</DockPanel>
				</StackPanel>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,20">
					<Button Content="Create" Width="64" Margin="32,0" IsDefault="True" Click="OnCreate_Button_Click"/>
					<Button Content="Cancel" Width="64" IsCancel="True"/>
				</StackPanel>
			</Grid>
		</Grid>
	</Border>
</Window>
